# raytrace.py

Toy python raytracer

This simple raytracer is meant to be self-contained, modular, and easy to understand.

![demo render](https://gitlab.com/sethjust/raytrace/raw/master/demo.png)

It supports basic textures, including compound textures, reflection, and transparency with refraction.
Three object primitives (sphere, plane, and half-space) can be combined to make simple geometries.
Currently only omnidirectional point lighting is implemented.
